<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vGdoGD" name="Fader" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" companyName="Midnight Audio"
              companyCopyright="MidnightAudioLTD" companyWebsite="www.midnightaudio.co.uk"
              companyEmail="nathanael.channings@midnightaudio.co.uk" pluginName="Fader"
              pluginDesc="It is a Fader" pluginRTASCategory="0" pluginAAXCategory="0"
              maxBinaryFileSize="20971520" pluginFormats="buildAU,buildStandalone,buildVST3"
              jucerFormatVersion="1" pluginAUIsSandboxSafe="1">
  <MAINGROUP id="k0WkDm" name="Fader">
    <GROUP id="{6315241B-24B2-4650-B9F7-1E89CEF3A35E}" name="Source">
      <FILE id="dxVQIl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp" xcodeResource="0"/>
      <FILE id="QSonhi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="0"/>
      <FILE id="tLfUUK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp" xcodeResource="0"/>
      <FILE id="GGQlEC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fader" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fader"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
